<?xml version="1.0" encoding="UTF-8"?>

<?import de.ixsen.streamlinkvodhelper.custom.components.CalcIndicator?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<StackPane fx:id="root" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="de.ixsen.streamlinkvodhelper.view.MainViewController">
    <children>
        <TabPane fx:id="tabPane" prefHeight="700.0" prefWidth="1250.0">
            <tabs>
                <Tab fx:id="browseTab" closable="false" text="Browser">
                    <content>
                        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                            <ToolBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.leftAnchor="0.0"
                                     AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <Button mnemonicParsing="false" onAction="#addLink" text="Add link"/>
                                <CalcIndicator fx:id="calcIndicator" accessibleHelp="Job is running" maxHeight="-Infinity"
                                               maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0"
                                               prefWidth="25.0" visible="false"/>
                                <TextField fx:id="searchField" onKeyPressed="#searchFieldKeyPressed" prefWidth="200.0"
                                           promptText="Search for Streamer vods"/>
                                <ComboBox fx:id="searchType" prefWidth="150.0" promptText="Search type"/>
                                <Button mnemonicParsing="false" onAction="#startSearch" text="Search"/>
                                <Pane fx:id="hSpacer" maxWidth="1.7976931348623157E308"/>
                                <Button mnemonicParsing="false" onAction="#settingsClicked" text="Settings"/>
                                <rotationAxis>
                                    <Point3D/>
                                </rotationAxis>
                            </ToolBar>
                            <HBox layoutY="35.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                  AnchorPane.topAnchor="40.0">
                                <children>
                                    <ScrollPane>
                                        <content>
                                            <VBox fx:id="links" minWidth="100.0" prefWidth="110.0" spacing="5.0">
                                                <padding>
                                                    <Insets left="5.0" top="5.0"/>
                                                </padding>
                                            </VBox>
                                        </content>
                                    </ScrollPane>
                                    <ScrollPane fitToWidth="true" HBox.hgrow="ALWAYS">
                                        <content>
                                            <FlowPane fx:id="searchResults" hgap="15.0" nodeOrientation="LEFT_TO_RIGHT" vgap="15.0">
                                                <padding>
                                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
                                                </padding>
                                            </FlowPane>
                                        </content>
                                    </ScrollPane>
                                </children>
                            </HBox>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab closable="false" text="History">
                    <content>
                        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                            <children>
                                <TableView fx:id="historyTable" fixedCellSize="0.0" maxHeight="1.7976931348623157E308"
                                           maxWidth="1.7976931348623157E308" onMouseClicked="#tableRowDoubleClicked"
                                           AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0"
                                           AnchorPane.topAnchor="14.0">
                                    <columns>
                                        <TableColumn maxWidth="1.7976931348623157E308" prefWidth="180.0" resizable="false" text="Name"/>
                                        <TableColumn maxWidth="1.7976931348623157E308" prefWidth="539.0" resizable="false" text="URL"/>
                                        <TableColumn maxWidth="1.7976931348623157E308" prefWidth="160.0" resizable="false" text="DATE"/>
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</StackPane>
