<?xml version="1.0" encoding="UTF-8"?>

<?import de.ixsen.streamlinkvodhelper.custom.components.NumericTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" type="BorderPane"
         xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="300.0"
              style="-fx-background-color: #f8f8f8; -fx-background-radius: 10; -fx-border-color: #000000; -fx-border-radius: 10; -fx-border-width: 1;">
            <children>
                <Label text="Path to streamlink">
                    <VBox.margin>
                        <Insets left="6.0" top="15.0"/>
                    </VBox.margin>
                </Label>
                <TextField fx:id="pathStreamlink" promptText="not necessary if streamlink is in path">
                    <VBox.margin>
                        <Insets left="5.0" right="5.0"/>
                    </VBox.margin>
                </TextField>
                <Label layoutX="10.0" layoutY="10.0" text="Amount of videos">
                    <VBox.margin>
                        <Insets left="6.0" top="15.0"/>
                    </VBox.margin>
                </Label>
                <NumericTextField fx:id="videoAmount" layoutX="30.0" layoutY="30.0" promptText="1-100">
                    <VBox.margin>
                        <Insets left="5.0" right="5.0"/>
                    </VBox.margin>
                </NumericTextField>
                <Label layoutX="16.0" layoutY="25.0" text="Default quality">
                    <VBox.margin>
                        <Insets left="6.0" right="5.0" top="15.0"/>
                    </VBox.margin>
                </Label>
                <TextField fx:id="defaultQuality" layoutX="15.0" layoutY="44.0" promptText="i.E. best or 360p">
                    <VBox.margin>
                        <Insets left="5.0" right="5.0"/>
                    </VBox.margin>
                </TextField>
                <Label layoutX="10.0" layoutY="207.0" text="Player executable">
                    <VBox.margin>
                        <Insets left="6.0" top="15.0"/>
                    </VBox.margin>
                </Label>
                <TextField fx:id="freeSlot" layoutX="10.0" layoutY="55.0">
                    <VBox.margin>
                        <Insets left="5.0" right="5.0"/>
                    </VBox.margin>
                </TextField>
                <HBox>
                    <VBox.margin>
                        <Insets top="10.0"/>
                    </VBox.margin>
                    <children>
                        <Button mnemonicParsing="false" onAction="#saveClicked" text="Save">
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" top="15.0"/>
                            </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#cancel" text="Cancel">
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" top="15.0"/>
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
    <top>
        <Pane opacity="0.0" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER"/>
    </top>
    <left>
        <Pane opacity="0.0" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER"/>
    </left>
    <bottom>
        <Pane opacity="0.0" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER"/>
    </bottom>
    <right>
        <Pane opacity="0.0" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER"/>
    </right>
</fx:root>
